<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="favid-dev" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Artist">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="affiliatedDate">
		<type name="int8" length="0"/>
	</column>
	<column name="affiliationCode">
		<type name="varchar" length="255"/>
	</column>
	<column name="artisticName">
		<type name="varchar" length="255"/>
	</column>
	<column name="biography">
		<type name="varchar" length="512"/>
	</column>
	<column name="birthdate">
		<type name="int8" length="0"/>
	</column>
	<column name="categories">
		<type name="varchar" length="255" dimension="1"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="featured">
		<type name="bool" length="0"/>
	</column>
	<column name="location">
		<type name="varchar" length="255"/>
	</column>
	<column name="mainCategory">
		<type name="varchar" length="255"/>
	</column>
	<column name="name">
		<type name="varchar" length="255"/>
	</column>
	<column name="pagarMeRecipientId">
		<type name="varchar" length="255"/>
	</column>
	<column name="phoneNumber">
		<type name="varchar" length="255"/>
	</column>
	<column name="photoUri">
		<type name="varchar" length="512"/>
	</column>
	<column name="price">
		<type name="numeric" length="0"/>
	</column>
	<column name="recipientStatus">
		<type name="varchar" length="255"/>
	</column>
	<column name="registerStatus">
		<type name="char" length="1"/>
	</column>
	<column name="slug">
		<type name="varchar" length="255"/>
	</column>
	<column name="status" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="userUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="videoUri">
		<type name="varchar" length="512"/>
	</column>
	<constraint name="Artist_pk" type="pk-constr" table="public.&quot;Artist&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="affiliatedArtistid" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="AffiliatedArtist_fk" index="1"/>
	</customidxs>
</table>

<table name="ArtistCategory">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="580"/>
	<column name="value" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="artist_category_pk" type="pk-constr" table="public.&quot;ArtistCategory&quot;">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Order">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="artistArtisticName">
		<type name="varchar" length="255"/>
	</column>
	<column name="artistEmail">
		<type name="varchar" length="255"/>
	</column>
	<column name="artistPhotoUri">
		<type name="varchar" length="255"/>
	</column>
	<column name="artistPrice">
		<type name="numeric" length="0"/>
	</column>
	<column name="billingAmount">
		<type name="numeric" length="0"/>
	</column>
	<column name="customerEmail">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerName">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerUserUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="dueDateFulfillment">
		<type name="int8" length="0"/>
	</column>
	<column name="dueDatePayment">
		<type name="int8" length="0"/>
	</column>
	<column name="instructions">
		<type name="varchar" length="512"/>
	</column>
	<column name="isGift">
		<type name="bool" length="0"/>
	</column>
	<column name="pagarMeTransactionId">
		<type name="varchar" length="255"/>
	</column>
	<column name="paymentStatus">
		<type name="varchar" length="255"/>
	</column>
	<column name="receiverName">
		<type name="varchar" length="255"/>
	</column>
	<column name="serviceTax">
		<type name="numeric" length="0"/>
	</column>
	<column name="status">
		<type name="char" length="1"/>
	</column>
	<column name="statusCanceledDate">
		<type name="int8" length="0"/>
	</column>
	<column name="statusDeclinedDate">
		<type name="int8" length="0"/>
	</column>
	<column name="statusDeclinedDescription">
		<type name="varchar" length="255"/>
	</column>
	<column name="statusFulfilledDate">
		<type name="int8" length="0"/>
	</column>
	<column name="statusPlacedDate">
		<type name="int8" length="0"/>
	</column>
	<column name="videoThumbnailUri">
		<type name="varchar" length="512"/>
	</column>
	<column name="videoUri">
		<type name="varchar" length="512"/>
	</column>
	<constraint name="Order_pk" type="pk-constr" table="public.&quot;Order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="artistId" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Artist_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Artist_has_many_ArtistAffiliated" type="rel1n"
	 src-col-pattern="affiliatedArtistid"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="Affiliated{st}_fk"
	 custom-color="#d19c4c"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;Artist&quot;"
	 src-required="false" dst-required="false">
	<line>
		<position x="978.23" y="408.417"/>
	<position x="978.23" y="249"/>
	<position x="851.487" y="249"/>
	</line>
	<label ref-type="src-label">
		<position x="7.77006" y="-55.325"/>
	</label>
	<label ref-type="dst-label">
		<position x="20.4384" y="-18.15"/>
	</label>
	<label ref-type="name-label">
		<position x="-67.8353" y="-17.15"/>
	</label>
</relationship>

<relationship name="Artist_has_many_Order" type="rel1n"
	 src-col-pattern="artistId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f27497"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="25.9456" y="13.2393"/>
	</label>
</relationship>

<index name="Artist_userUid_idx" table="public.&quot;Artist&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;userUid&quot;"/>
		</idxelement>
</index>

<table name="ArtistFollower">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="360"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="customerEmail">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerName">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerUserUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="date">
		<type name="int8" length="0"/>
	</column>
	<constraint name="ArtistFollower_pk" type="pk-constr" table="public.&quot;ArtistFollower&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="artistId" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Artist_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Artist_has_many_ArtistLike" type="rel1n"
	 src-col-pattern="artistId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6874be"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;ArtistFollower&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="63.8526" y="39.725"/>
	</label>
	<label ref-type="name-label">
		<position x="107.008" y="-29.7607"/>
	</label>
</relationship>

<table name="ArtistRate">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="censored">
		<type name="bool" length="0"/>
	</column>
	<column name="censoredDate">
		<type name="int8" length="0"/>
	</column>
	<column name="customerEmail">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerName">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerUserUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="date">
		<type name="int8" length="0"/>
	</column>
	<column name="message">
		<type name="varchar" length="255"/>
	</column>
	<column name="value">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="ArtistRate_pk" type="pk-constr" table="public.&quot;ArtistRate&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="artistId" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Artist_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Artist_has_many_ArtistRate" type="rel1n"
	 src-col-pattern="artistId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#41f106"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;ArtistRate&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="63.8526" y="-20.275"/>
	</label>
	<label ref-type="name-label">
		<position x="4.2047" y="-69.7607"/>
	</label>
</relationship>

<table name="OrderLike">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="0"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="customerEmail">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerName">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerUserUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="date">
		<type name="int8" length="0"/>
	</column>
	<constraint name="OrderLike_pk" type="pk-constr" table="public.&quot;OrderLike&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="orderId" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Order_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Order_has_many_OrderLike" type="rel1n"
	 src-col-pattern="orderId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d19c4c"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;OrderLike&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-102.075" y="-16.9567"/>
	</label>
</relationship>

<index name="ArtistRate_customerUid_idx" table="public.&quot;ArtistRate&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;customerUserUid&quot;"/>
		</idxelement>
</index>

<index name="OrderLike_customerUid_idx" table="public.&quot;OrderLike&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;customerUserUid&quot;"/>
		</idxelement>
</index>

<index name="ArtistFollower_customerUid_idx" table="public.&quot;ArtistFollower&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;artistId&quot;"/>
		</idxelement>
</index>

<table name="Administrator">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="userUid">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Administrator_pk" type="pk-constr" table="public.&quot;Administrator&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="Administrator_email_idx" table="public.&quot;Administrator&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="email"/>
		</idxelement>
</index>

<table name="PagarMePostbackLog">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="480"/>
	<column name="date" default-value="current_timestamp">
		<type name="timestamp" length="0"/>
	</column>
	<column name="url">
		<type name="varchar" length="2048"/>
	</column>
	<column name="method">
		<type name="varchar" length="255"/>
	</column>
	<column name="headers">
		<type name="jsonb" length="2048"/>
	</column>
	<column name="params">
		<type name="jsonb" length="2048"/>
	</column>
	<column name="data">
		<type name="jsonb" length="2048"/>
	</column>
</table>

<index name="Artist_pagarMeRecipientId_idx" table="public.&quot;Artist&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;pagarMeRecipientId&quot;"/>
		</idxelement>
</index>

<index name="Artist_affiliationCode_idx" table="public.&quot;Artist&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;affiliationCode&quot;"/>
		</idxelement>
</index>

<index name="Artist_slug_idx" table="public.&quot;Artist&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="slug"/>
		</idxelement>
</index>

<table name="Setting">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="20"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="key">
		<type name="varchar" length="255"/>
	</column>
	<column name="value">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="Setting_pk" type="pk-constr" table="public.&quot;Setting&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="Setting_key_idx" table="public.&quot;Setting&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="key"/>
		</idxelement>
</index>

<index name="Administrator_userUid_idx" table="public.&quot;Administrator&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;userUid&quot;"/>
		</idxelement>
</index>

</dbmodel>
