<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="favid-dev" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Artist">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="artisticName">
		<type name="varchar" length="255"/>
	</column>
	<column name="biography">
		<type name="varchar" length="255"/>
	</column>
	<column name="categories">
		<type name="varchar" length="255" dimension="1"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="location">
		<type name="varchar" length="255"/>
	</column>
	<column name="mainCategory">
		<type name="varchar" length="255"/>
	</column>
	<column name="name">
		<type name="varchar" length="255"/>
	</column>
	<column name="phoneNumber">
		<type name="varchar" length="255"/>
	</column>
	<column name="photoUri">
		<type name="varchar" length="255"/>
	</column>
	<column name="registerStatus" default-value="'P'">
		<type name="char" length="1"/>
	</column>
	<column name="status" not-null="true" default-value="'I'">
		<type name="char" length="1"/>
	</column>
	<column name="price">
		<type name="numeric" length="0"/>
	</column>
	<column name="userUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="iuguSubAccountId">
		<type name="varchar" length="255"/>
	</column>
	<column name="iuguSubAccountMetadata">
		<type name="jsonb" length="255"/>
	</column>
	<constraint name="Artist_pk" type="pk-constr" table="public.&quot;Artist&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ArtistCategory">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="500"/>
	<column name="value" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="artist_category_pk" type="pk-constr" table="public.&quot;ArtistCategory&quot;">
		<columns names="value" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Order">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="200"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="artistArtisticName">
		<type name="varchar" length="255"/>
	</column>
	<column name="artistPhotoUri">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerUserUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="customerName">
		<type name="varchar" length="255"/>
	</column>
	<column name="status">
		<type name="char" length="1"/>
	</column>
	<column name="statusPlacedDate">
		<type name="int8" length="0"/>
	</column>
	<column name="statusDeclinedDate">
		<type name="int8" length="0"/>
	</column>
	<column name="statusDeclinedDescription">
		<type name="varchar" length="255"/>
	</column>
	<column name="statusFulfilledDate">
		<type name="int8" length="0"/>
	</column>
	<column name="paymentStatus">
		<type name="varchar" length="255"/>
	</column>
	<column name="instructions">
		<type name="varchar" length="255"/>
	</column>
	<column name="isGift">
		<type name="bool" length="0"/>
	</column>
	<column name="price">
		<type name="numeric" length="0"/>
	</column>
	<column name="receiverName">
		<type name="varchar" length="255"/>
	</column>
	<column name="videoUri">
		<type name="varchar" length="255"/>
	</column>
	<column name="videoThumbnailUri">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Order_pk" type="pk-constr" table="public.&quot;Order&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="artistId" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Artist_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Artist_has_many_Order" type="rel1n"
	 src-col-pattern="artistId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f27497"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="false" dst-required="false"/>

<index name="Artist_userUid_idx" table="public.&quot;Artist&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;userUid&quot;"/>
		</idxelement>
</index>

<table name="ArtistFollower">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="360"/>
	<column name="date">
		<type name="int8" length="0"/>
	</column>
	<column name="userUid">
		<type name="varchar" length="255"/>
	</column>

	<customidxs object-type="column">
		<object name="artistId" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Artist_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Artist_has_many_ArtistLike" type="rel1n"
	 src-col-pattern="artistId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6874be"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;ArtistFollower&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="117.008" y="-22.7607"/>
	</label>
</relationship>

<table name="ArtistRate">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="60"/>
	<column name="date">
		<type name="int8" length="0"/>
	</column>
	<column name="userUid">
		<type name="varchar" length="255"/>
	</column>
	<column name="value">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="artistId" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Artist_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Artist_has_many_ArtistRate" type="rel1n"
	 src-col-pattern="artistId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#41f106"
	 src-table="public.&quot;Artist&quot;"
	 dst-table="public.&quot;ArtistRate&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="108.508" y="57.2393"/>
	</label>
</relationship>

<table name="OrderLike">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="40"/>
	<column name="date">
		<type name="int8" length="0"/>
	</column>
	<column name="userUid">
		<type name="varchar" length="255"/>
	</column>

	<customidxs object-type="column">
		<object name="orderId" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Order_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Order_has_many_OrderLike" type="rel1n"
	 src-col-pattern="orderId"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d19c4c"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;OrderLike&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="110.164" y="-16.7591"/>
	</label>
</relationship>

<index name="ArtistRate_userUid_idx" table="public.&quot;ArtistRate&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;userUid&quot;"/>
		</idxelement>
</index>

<index name="OrderLike_userUid_idx" table="public.&quot;OrderLike&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;userUid&quot;"/>
		</idxelement>
</index>

<index name="ArtistFollower_userUid_idx" table="public.&quot;ArtistFollower&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;artistId&quot;"/>
		</idxelement>
</index>

</dbmodel>
